spring.mvc.view.prefix = /WEB-INF/view/
spring.mvc.view.suffix = .jsp
spring.resources.static-locations= /WEB-INF/resources/

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ghkwjd3ehd!@#$
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= qoehd0@gmail.com
spring.mail.password= ghkwjd3ehd!
spring.mail.protocol= smtp
spring.mail.properties.mail.transport.protocol = smtp
spring.mail.properties.mail.debug = true

multipart.max-file-size=50MB

fromAddress = qoehd0@gmail.com
websiteAddr = luckywave.co.kr